--cpu Cortex-M3
"tuyath\startup_stm32f103xb.o"
"tuyath\main.o"
"tuyath\gpio.o"
"tuyath\i2c.o"
"tuyath\usart.o"
"tuyath\stm32f1xx_it.o"
"tuyath\stm32f1xx_hal_msp.o"
"tuyath\oled.o"
"tuyath\stm32f1xx_hal_gpio_ex.o"
"tuyath\stm32f1xx_hal_i2c.o"
"tuyath\stm32f1xx_hal.o"
"tuyath\stm32f1xx_hal_rcc.o"
"tuyath\stm32f1xx_hal_rcc_ex.o"
"tuyath\stm32f1xx_hal_gpio.o"
"tuyath\stm32f1xx_hal_dma.o"
"tuyath\stm32f1xx_hal_cortex.o"
"tuyath\stm32f1xx_hal_pwr.o"
"tuyath\stm32f1xx_hal_flash.o"
"tuyath\stm32f1xx_hal_flash_ex.o"
"tuyath\stm32f1xx_hal_exti.o"
"tuyath\stm32f1xx_hal_tim.o"
"tuyath\stm32f1xx_hal_tim_ex.o"
"tuyath\stm32f1xx_hal_uart.o"
"tuyath\system_stm32f1xx.o"
"tuyath\mcu_api.o"
"tuyath\protocol.o"
"tuyath\system.o"
--library_type=microlib --strict --scatter "TUYATH\TUYATH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TUYATH.map" -o TUYATH\TUYATH.axf